# still in the works

services:
  ffmpeg-decklink:
    image: ffmpeg-decklink:latest
    container_name: ffmpeg-decklink
    devices:
      - /dev/blackmagic
    volumes:
      - /mnt/raid1/network_storage:/media
    # environment:
    #   - DEVICE='DeckLink Mini Recorder 4K'
    #   - FORMAT='Hp59'
    #   - INPUT_TYPE='hdmi'
    restart: unless-stopped